gui/admin-gui/src/main/resources/application.yml (before)
spring:
  application:
    name: MidPoint
  main:
    # needed to override springSecurityFilterChain from Spring Security
    allow-bean-definition-overriding: true
    # Added after upgrade to Boot 2.6.x because of objectRetriever<>certificationCaseHelper.
    allow-circular-references: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      file-size-threshold: 256KB
  thymeleaf:
    cache: false
  web:
    resources:
      chain:
        strategy:
          content:
            enabled: true
            paths: /**

server:
  tomcat:
    basedir: ${midpoint.home}
    max-http-form-post-size: 100MB
## Enable and configuration ajp connector for mp
#    ajp:
#      enabled: true
#      port: 9090
  servlet:
    context-path: /midpoint
    application-display-name: MidPoint
    session:
      timeout: 15  # in minutes. By default spring uses seconds, but tomcat/container (not embedded) uses this value
                 # as minutes - so we end up with never expiring session.

auth:
  logout:
    url: / # NOTE: This URL is relative to application root
## Example SSO header authentication configuration
#  sso:
#    header: SM_USER
## Example SSO environment authentication configuration
#  sso:
#    env: REMOTE_USER
## Example CAS SSO configuration
#  cas:
#    midpoint:
#      url: http://localhost:38080/midpoint
#    server:
#      url: http://localhost:8080/cas
#    ticketValidator: Cas30ServiceTicketValidator
## Example LDAP authentication configuration
#  ldap:
#    host: ldap://localhost:389/dc=example,dc=com
#    manager: cn=admin,dc=example,dc=com
#    password: secret
#    dn:
#      pattern: uid={0},ou=people
#
#    search:
#      pattern: (uid={0})
#      subtree: true
#
#security:
#  enable-csrf: false # default for midpoint is true

# more properties with default values can be found here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

management:
  endpoints:
    web:
      exposure:
        include:
        - health
        - threaddump
        - heapdump
        - env
        - info
        - metrics

wicket:
  request-cycle:
    timeout: 1m

gui/admin-gui/src/main/resources/application.yml (after)
spring:
  application:
    name: MidPoint
  main:
    # needed to override springSecurityFilterChain from Spring Security
    allow-bean-definition-overriding: true
    # Added after upgrade to Boot 2.6.x because of objectRetriever<>certificationCaseHelper.
    allow-circular-references: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      file-size-threshold: 256KB
  thymeleaf:
    cache: false
  web:
    resources:
      chain:
        strategy:
          content:
            enabled: true
            paths: /**

server:
  tomcat:
    basedir: ${midpoint.home}
    max-http-form-post-size: 100MB
## Enable and configuration ajp connector for mp
#    ajp:
#      enabled: true
#      port: 9090
  servlet:
    context-path: /midpoint
    application-display-name: MidPoint
    session:
      timeout: 15  # in minutes. By default spring uses seconds, but tomcat/container (not embedded) uses this value
                 # as minutes - so we end up with never expiring session.

auth:
  logout:
    url: / # NOTE: This URL is relative to application root
## Example SSO header authentication configuration
#  sso:
#    header: SM_USER
## Example SSO environment authentication configuration
#  sso:
#    env: REMOTE_USER
## Example CAS SSO configuration
#  cas:
#    midpoint:
#      url: http://localhost:38080/midpoint
#    server:
#      url: http://localhost:8080/cas
#    ticketValidator: Cas30ServiceTicketValidator
## Example LDAP authentication configuration
#  ldap:
#    host: ldap://localhost:389/dc=example,dc=com
#    manager: cn=admin,dc=example,dc=com
#    password: secret
#    dn:
#      pattern: uid={0},ou=people
#
#    search:
#      pattern: (uid={0})
#      subtree: true
#
#security:
#  enable-csrf: false # default for midpoint is true

# more properties with default values can be found here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

management:
  endpoints:
    web:
      exposure:
        include:
        - health
        - threaddump
        - heapdump
        - env
        - info
        - metrics
  endpoint:
    heapdump:
      enabled: true
wicket:
  request-cycle:
    timeout: 1m

gui/admin-gui/src/main/resources/application.yml (diff)
@@ -81,7 +81,9 @@ management:
         - env
         - info
         - metrics
-
+  endpoint:
+    heapdump:
+      enabled: true
 wicket:
   request-cycle:
     timeout: 1m
