infra/schema/src/test/resources/common/yaml/ns/user-jack.yaml (before)
---
'@ns' : 'http://midpoint.evolveum.com/xml/ns/public/common/common-3'
object: !http://midpoint.evolveum.com/xml/ns/public/common/common-3/UserType
  oid: 2f9b9299-6f45-498f-bc8e-8d17c6b93b20
  name: jack
  extension:
    "@ns" : "http://www.example.com/foo"
    bar : !http://www.w3.org/2001/XMLSchema/string BAR
    num : !http://www.w3.org/2001/XMLSchema/int 42
    multi:
      - !http://www.w3.org/2001/XMLSchema/string raz
      - !http://www.w3.org/2001/XMLSchema/string dva
      - !http://www.w3.org/2001/XMLSchema/string tri
    password: !http://prism.evolveum.com/xml/ns/public/types-3/ProtectedStringType
      "http://prism.evolveum.com/xml/ns/public/types-3#clearValue": "openS3zam3"
  link:
    -
      oid: 2f9b9299-6f45-498f-aaaa-000000001111
      name: jsparrow
      resourceRef: { "oid" : "2f9b9299-5555-5555-5555-000000001111" }
      objectClass: AccountObjectClass
    -
      oid: 2f9b9299-6f45-498f-aaaa-000000002222
      name: captain
      resource:
        oid: 2f9b9299-5555-5555-5555-000000001111
        name: Rum Supply System
        connectorRef: { "oid" : "2f9b9299-cccc-cccc-cccc-000000002222" }
        connectorConfiguration: { }
        namespace: "http://midpoint.evolveum.com/xml/ns/public/resource/instance/2f9b9299-5555-5555-5555-000000002222"
      objectClass: AccountObjectClass
  linkRef:
    oid: 2f9b9299-6f45-498f-aaaa-000000003333
    type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#ShadowType"
    description: This is third accountRef
    filter:
      "@ns": "http://prism.evolveum.com/xml/ns/public/query-3"
      equal:
        path: connectorType
        value: org.identityconnectors.ldap.LdapConnector
  assignment:
    id: 111
    extension:
      "@ns": "http://midpoint.evolveum.com/xml/ns/test/extension"
      intType: 42
    construction:
      resourceRef:
        oid: 2f9b9299-5555-5555-5555-000000001111
  activation:
    administrativeStatus: enabled
  fullName: Jack Sparrow
  givenName: Jack
  familyName: Sparrow
  honorificPrefix: Cpt.
  emailAddress:
  organizationalUnit: [ "Brethren of the Coast", "Davie Jones' Locker" ]
  locality: ""
  credentials:
    password:
      value:
        "@ns" : "http://prism.evolveum.com/xml/ns/public/types-3"
        encryptedData:
          encryptionMethod:
            algorithm: "http://www.w3.org/2001/04/xmlenc#aes256-cbc"
          keyInfo:
            keyName: "HF6JRsNMeJt6alihT44CXKgpe0c="
          cipherData:
            cipherValue: "blc5OXO2Z4vJW7o/XXhqZzg/rkwsIOwRBK7KLgMqwcrVcYpeZZOjxzgRgFiNw4IB"

infra/schema/src/test/resources/common/yaml/ns/user-jack.yaml (after)
---
'@ns' : 'http://midpoint.evolveum.com/xml/ns/public/common/common-3'
object: !http://midpoint.evolveum.com/xml/ns/public/common/common-3/UserType
  oid: 2f9b9299-6f45-498f-bc8e-8d17c6b93b20
  name: jack
  extension:
    "@ns" : "http://www.example.com/foo"
    bar : !http://www.w3.org/2001/XMLSchema/string BAR
    num : !http://www.w3.org/2001/XMLSchema/int 42
    multi:
      - !http://www.w3.org/2001/XMLSchema/string raz
      - !http://www.w3.org/2001/XMLSchema/string dva
      - !http://www.w3.org/2001/XMLSchema/string tri
    password: !http://prism.evolveum.com/xml/ns/public/types-3/ProtectedStringType
      "http://prism.evolveum.com/xml/ns/public/types-3#clearValue": "openS3zam3"
  link:
    -
      oid: 2f9b9299-6f45-498f-aaaa-000000001111
      name: jsparrow
      resourceRef: { "oid" : "2f9b9299-5555-5555-5555-000000001111" }
      objectClass: AccountObjectClass
    -
      oid: 2f9b9299-6f45-498f-aaaa-000000002222
      name: captain
      resource:
        oid: 2f9b9299-5555-5555-5555-000000001111
        name: Rum Supply System
        connectorRef: { "oid" : "2f9b9299-cccc-cccc-cccc-000000002222" }
        connectorConfiguration: { }
        namespace: "http://midpoint.evolveum.com/xml/ns/public/resource/instance/2f9b9299-5555-5555-5555-000000002222"
      objectClass: AccountObjectClass
  linkRef:
    oid: 2f9b9299-6f45-498f-aaaa-000000003333
    type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#ShadowType"
    description: This is third accountRef
    filter:
      "@ns": "http://prism.evolveum.com/xml/ns/public/query-3"
      equal:
        path: connectorType
        value: org.identityconnectors.ldap.LdapConnector
  assignment:
    id: 111
    extension:
      "@ns": "http://midpoint.evolveum.com/xml/ns/test/extension"
      intType: 42
    construction:
      resourceRef:
        oid: 2f9b9299-5555-5555-5555-000000001111
        targetName: resource1
    trigger:
      assignmentPath:
        segment:
          sourceRef:
            oid: 123
            targetName: source123
      constraint: {}
  activation:
    administrativeStatus: enabled
  fullName: Jack Sparrow
  givenName: Jack
  familyName: Sparrow
  honorificPrefix: Cpt.
  emailAddress:
  organizationalUnit: [ "Brethren of the Coast", "Davie Jones' Locker" ]
  locality: ""
  credentials:
    password:
      value:
        "@ns" : "http://prism.evolveum.com/xml/ns/public/types-3"
        encryptedData:
          encryptionMethod:
            algorithm: "http://www.w3.org/2001/04/xmlenc#aes256-cbc"
          keyInfo:
            keyName: "HF6JRsNMeJt6alihT44CXKgpe0c="
          cipherData:
            cipherValue: "blc5OXO2Z4vJW7o/XXhqZzg/rkwsIOwRBK7KLgMqwcrVcYpeZZOjxzgRgFiNw4IB"

infra/schema/src/test/resources/common/yaml/ns/user-jack.yaml (diff)
@@ -46,6 +46,14 @@ object: !http://midpoint.evolveum.com/xml/ns/public/common/common-3/UserType
     construction:
       resourceRef:
         oid: 2f9b9299-5555-5555-5555-000000001111
+        targetName: resource1
+    trigger:
+      assignmentPath:
+        segment:
+          sourceRef:
+            oid: 123
+            targetName: source123
+      constraint: {}
   activation:
     administrativeStatus: enabled
   fullName: Jack Sparrow
