testing/rest/src/test/resources/repo/json/user-darthadder.json (before)
{
  "@ns" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3",
  "user" : {
    "oid" : "1696229e-d90a-11e4-9ce6-001e8c717e5b",
    "version" : "0",
    "name" : "darthadder",
    "assignment" : [ {
      "targetRef" : {
        "oid" : "20bbf2f2-d48d-11e4-a091-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    }, {
      "targetRef" : {
        "oid" : "eb243068-d48d-11e4-a83a-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    }, {
      "targetRef" : {
        "oid" : "8a48a97e-d909-11e4-8413-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    } ],
    "activation" : {
      "administrativeStatus" : "enabled"
    },
    "employeeType" : ["user", "123user", "employeE"],
    "employeeNumber" : "123456",
    "organization" : ["Org1", "Org2", "Org3"],
    "fullName" : "Darth Adder",
    "givenName" : "Darth",
    "familyName" : "Adder",
    "credentials" : {
      "password" : {
        "value" : {
          "@ns" : "http://prism.evolveum.com/xml/ns/public/types-3",
          "clearValue" : "iamyouruncle"
        }
      }
    }
  }
}

testing/rest/src/test/resources/repo/json/user-darthadder.json (after)
{
  "@ns" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3",
  "user" : {
    "oid" : "1696229e-d90a-11e4-9ce6-001e8c717e5b",
    "version" : "0",
    "name" : "darthadder",
    "assignment" : [ {
      "targetRef" : {
        "oid" : "20bbf2f2-d48d-11e4-a091-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    }, {
      "targetRef" : {
        "oid" : "eb243068-d48d-11e4-a83a-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    }, {
      "targetRef" : {
        "oid" : "8a48a97e-d909-11e4-8413-001e8c717e5b",
        "type" : "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
      }
    } ],
    "activation" : {
      "administrativeStatus" : "enabled"
    },
    "employeeType" : ["user", "123user", "employeE"],
    "employeeNumber" : "123456",
    "organization" : ["Org1", "Org2", "Org3"],
    "fullName" : "Darth Adder",
    "givenName" : "Darth",
    "familyName" : "Adder",
    "credentials" : {
      "password" : {
        "value" : {
          "@ns" : "http://prism.evolveum.com/xml/ns/public/types-3",
          "clearValue" : "iamyouruncle"
        }
      },
      "securityQuestions" : {
        "questionAnswer" : [{
          "questionIdentifier" : "http://midpoint.evolveum.com/xml/ns/public/security/question-2#q001",
          "questionAnswer" : {
          	"@ns" : "http://prism.evolveum.com/xml/ns/public/types-3",
          	"clearValue": "iamyouruncle"
          }
        }]
      }
    }
  }
}

testing/rest/src/test/resources/repo/json/user-darthadder.json (diff)
@@ -35,6 +35,15 @@
           "@ns" : "http://prism.evolveum.com/xml/ns/public/types-3",
           "clearValue" : "iamyouruncle"
         }
+      },
+      "securityQuestions" : {
+        "questionAnswer" : [{
+          "questionIdentifier" : "http://midpoint.evolveum.com/xml/ns/public/security/question-2#q001",
+          "questionAnswer" : {
+          	"@ns" : "http://prism.evolveum.com/xml/ns/public/types-3",
+          	"clearValue": "iamyouruncle"
+          }
+        }]
       }
     }
   }
