testing/rest/src/test/resources/repo/yaml/user-darthadder.yml (before)
#
#  ~ Copyright (c) 2010-2013 Evolveum
#  ~
#  ~ Licensed under the Apache License, Version 2.0 (the "License");
#  ~ you may not use this file except in compliance with the License.
#  ~ You may obtain a copy of the License at
#  ~
#  ~     http://www.apache.org/licenses/LICENSE-2.0
#  ~
#  ~ Unless required by applicable law or agreed to in writing, software
#  ~ distributed under the License is distributed on an "AS IS" BASIS,
#  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  ~ See the License for the specific language governing permissions and
# ~ limitations under the License.
#
---
'@ns': "http://midpoint.evolveum.com/xml/ns/public/common/common-3"
user:
  oid: "1696229e-d90a-11e4-9ce6-001e8c717e5b"
  version: "0"
  name: "darthadder"
  metadata:
    createTimestamp: "2017-02-23T15:41:57.734Z"
    creatorRef:
      oid: "00000000-0000-0000-0000-000000000002"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#UserType"
    createChannel: "http://midpoint.evolveum.com/xml/ns/public/model/channels-3#objectImport"
  assignment:
  - targetRef:
      oid: "20bbf2f2-d48d-11e4-a091-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  - targetRef:
      oid: "eb243068-d48d-11e4-a83a-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  - targetRef:
      oid: "8a48a97e-d909-11e4-8413-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  activation:
    administrativeStatus: "enabled"
  fullName: "Darth Adder"
  givenName: "Darth"
  familyName: "Adder"
  employeeType : 
  - "user"
  - "123user"
  - "employeE"
  employeeNumber : "123456"
  organization : 
  - "Org1"
  - "Org2"
  - "Org3"
  credentials:
    password:
      value:
        '@ns': "http://prism.evolveum.com/xml/ns/public/types-3"
        clearValue: "iamyouruncle"

testing/rest/src/test/resources/repo/yaml/user-darthadder.yml (after)
#
#  ~ Copyright (c) 2010-2013 Evolveum
#  ~
#  ~ Licensed under the Apache License, Version 2.0 (the "License");
#  ~ you may not use this file except in compliance with the License.
#  ~ You may obtain a copy of the License at
#  ~
#  ~     http://www.apache.org/licenses/LICENSE-2.0
#  ~
#  ~ Unless required by applicable law or agreed to in writing, software
#  ~ distributed under the License is distributed on an "AS IS" BASIS,
#  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  ~ See the License for the specific language governing permissions and
# ~ limitations under the License.
#
---
'@ns': "http://midpoint.evolveum.com/xml/ns/public/common/common-3"
user:
  oid: "1696229e-d90a-11e4-9ce6-001e8c717e5b"
  version: "0"
  name: "darthadder"
  metadata:
    createTimestamp: "2017-02-23T15:41:57.734Z"
    creatorRef:
      oid: "00000000-0000-0000-0000-000000000002"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#UserType"
    createChannel: "http://midpoint.evolveum.com/xml/ns/public/model/channels-3#objectImport"
  assignment:
  - targetRef:
      oid: "20bbf2f2-d48d-11e4-a091-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  - targetRef:
      oid: "eb243068-d48d-11e4-a83a-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  - targetRef:
      oid: "8a48a97e-d909-11e4-8413-001e8c717e5b"
      type: "http://midpoint.evolveum.com/xml/ns/public/common/common-3#RoleType"
  activation:
    administrativeStatus: "enabled"
  fullName: "Darth Adder"
  givenName: "Darth"
  familyName: "Adder"
  employeeType : 
  - "user"
  - "123user"
  - "employeE"
  employeeNumber : "123456"
  organization : 
  - "Org1"
  - "Org2"
  - "Org3"
  credentials:
    password:
      value:
        '@ns': "http://prism.evolveum.com/xml/ns/public/types-3"
        clearValue: "iamyouruncle"
    securityQuestions:
    - questionAnswer:
        questionIdentifier: "http://midpoint.evolveum.com/xml/ns/public/security/question-2#q001"
        questionAnswer:
          '@ns': "http://prism.evolveum.com/xml/ns/public/types-3"
          clearValue: "iamyouruncle"

testing/rest/src/test/resources/repo/yaml/user-darthadder.yml (diff)
@@ -54,3 +54,9 @@ user:
       value:
         '@ns': "http://prism.evolveum.com/xml/ns/public/types-3"
         clearValue: "iamyouruncle"
+    securityQuestions:
+    - questionAnswer:
+        questionIdentifier: "http://midpoint.evolveum.com/xml/ns/public/security/question-2#q001"
+        questionAnswer:
+          '@ns': "http://prism.evolveum.com/xml/ns/public/types-3"
+          clearValue: "iamyouruncle"
