model/smart-impl/src/test/resources/smart/test-110-expected-request.json (before)
{
  "value" : {
    "@type" : "c:SiSuggestObjectTypesRequestType",
    "schema" : {
      "name" : "ri:account",
      "attribute" : [ {
        "name" : "c:activation/c:administrativeStatus",
        "type" : "c:ActivationStatusType",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:created",
        "type" : "xsd:dateTime",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:department",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:description",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:email",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:fullname",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:lastLogin",
        "type" : "xsd:dateTime",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/icfs:name",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:personalNumber",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:phone",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:status",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:type",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/icfs:uid",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:credentials/c:password/c:value",
        "type" : "t:ProtectedStringType",
        "minOccurs" : 0,
        "maxOccurs" : 1
      } ]
    },
    "statistics" : {
      "attribute" : [ {
        "ref" : "c:attributes/icfs:name",
        "uniqueValueCount" : 0,
        "missingValueCount" : 10
      } ],
      "size" : 1000,
      "coverage" : 1.0
    }
  }
}

model/smart-impl/src/test/resources/smart/test-110-expected-request.json (after)
{
  "value" : {
    "@type" : "c:SiSuggestObjectTypesRequestType",
    "schema" : {
      "name" : "ri:account",
      "attribute" : [ {
        "name" : "c:activation/c:administrativeStatus",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:created",
        "type" : "xsd:dateTime",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:department",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:description",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:distinguishedName",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:email",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:fullname",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:lastLogin",
        "type" : "xsd:dateTime",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/icfs:name",
        "type" : "xsd:string",
        "minOccurs" : 1,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:personalNumber",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:phone",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:status",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/ri:type",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:attributes/icfs:uid",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      }, {
        "name" : "c:credentials/c:password/c:value",
        "type" : "xsd:string",
        "minOccurs" : 0,
        "maxOccurs" : 1
      } ]
    },
    "statistics" : {
      "attribute" : [ {
        "ref" : "c:attributes/icfs:name",
        "uniqueValueCount" : 0,
        "missingValueCount" : 10
      } ],
      "size" : 1000,
      "coverage" : 1.0
    }
  }
}

model/smart-impl/src/test/resources/smart/test-110-expected-request.json (diff)
@@ -5,7 +5,7 @@
       "name" : "ri:account",
       "attribute" : [ {
         "name" : "c:activation/c:administrativeStatus",
-        "type" : "c:ActivationStatusType",
+        "type" : "xsd:string",
         "minOccurs" : 0,
         "maxOccurs" : 1
       }, {
@@ -20,6 +20,11 @@
         "maxOccurs" : 1
       }, {
         "name" : "c:attributes/ri:description",
+        "type" : "xsd:string",
+        "minOccurs" : 0,
+        "maxOccurs" : 1
+      }, {
+        "name" : "c:attributes/ri:distinguishedName",
         "type" : "xsd:string",
         "minOccurs" : 0,
         "maxOccurs" : 1
@@ -70,7 +75,7 @@
         "maxOccurs" : 1
       }, {
         "name" : "c:credentials/c:password/c:value",
-        "type" : "t:ProtectedStringType",
+        "type" : "xsd:string",
         "minOccurs" : 0,
         "maxOccurs" : 1
       } ]
